<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="359dp"
    android:height="53dp"
    android:viewportWidth="359"
    android:viewportHeight="53">
  <path
      android:pathData="M0,53L15,48.083C30,43.165 60,33.33 90,25.68C120,17.485 150,11.474 180,16.392C210,21.309 240,37.155 270,36.062C300,35.515 330,17.485 345,8.742L360,0V53H345C330,53 300,53 270,53C240,53 210,53 180,53C150,53 120,53 90,53C60,53 30,53 15,53H0Z"
      android:fillColor="#4664FF"
      android:fillType="evenOdd"/>
</vector>
