<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="68dp"
    android:viewportWidth="360"
    android:viewportHeight="68">
  <path
      android:pathData="M0,0L14.984,7.697C29.968,15.34 60.013,30.679 89.98,38.321C120.026,46.019 149.993,46.019 180.039,44.745C210.007,43.471 239.974,40.924 270.02,43.471C299.987,46.019 330.033,53.66 345.016,57.481L360,61.358V69H345.016C330.033,69 299.987,69 270.02,69C239.974,69 210.007,69 180.039,69C149.993,69 120.026,69 89.98,69C60.013,69 29.968,69 14.984,69H0V0Z"
      android:fillColor="#4664FF"
      android:fillType="evenOdd"/>
</vector>
