<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#20AFE1">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FF4664FF"/>
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp" />
        </shape>
    </item>


    <!-- without click -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF4664FF"/>
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>
